<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 3px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: Orange;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #577;
  padding: 10px;
  text-align: center;
  color: white;
}

li{
  background-color: #;
  padding: 10px;
  text-align: center;
  color: white;
  text-font:bold;
  }

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}


</style>
</head>
<body>

<header>
  <h2>Company name <img src="logo.jpg" alt="code iamge" style="width:50px;height:60px;" title="Logo"> </h2>
</header>

<section>
  <nav>

    <ul>
     <p style="text-align:center;"><b>Menu</b></p>
      <li><a href="index.html"><button style="background-color:DodgerBlue;">Home page</button></a></li>
      <li><a href="secondpg.html"><button style="background-color:DodgerBlue;">Monthly Schedule</button></a></li>
      <li><a href="thirdpage.html"><button style="background-color:DodgerBlue;">Sylabus</button></a></li>
      <li><a href="forthpage.html"><button style="background-color:DodgerBlue;">Registration</button></a></li>
    </ul>
  </nav>

  <article>
    <h1>Sylabus</h1>
    <p>subjects</p>
    <p>Physics :<a href="https://en.wikipedia.org/wiki/Branches_of_physics">Phy_wiki</a> </p>
  </article>
</section>

<footer>
  <p>Developed by Ajinkya Karande</p>
</footer>

</body>
</html>
